source.dir=src
source.order=src.order

build.dir=lib

docs=yuidoc
docs.config=docs.json
docs.outdir=docs
docs.name=Canteen Client API
docs.description=The front-end client JavaScript for a Canteen site.
docs.logo=
docs.themedir=../CanteenTheme
docs.helpers=${docs.themedir}/path.js
docs.version=1.0.0

compressor=/usr/local/bin/uglifyjs
js.validator=jshint
version=1.0.0

output.name=Canteen
output.min=${build.dir}/${output.name}-${version}.min.js
output.debug=${build.dir}/${output.name}-${version}.debug.js
output.docs=${build.dir}/${output.name}-${version}.js
